APP_PORT=9000
DB_URI='postgresql://test:password@postgres:5432/test'
POSTGRES_PASSWORD=password
POSTGRES_USER=test
POSTGRES_DATABASE=test
JWT_SECRET=a6UoIBlveAecdyeJ7ibSZuT615l1IsmkvM2OzjQmDQFa0ahGbW5tiMRh6/ObGQm0bRlHXz+eq/pYb8DFy66/LPMv8OHok9b6peMx2Qkv7b0UkUs50vJeTv3bTFyLxp